# AspCribbage

./: AspCribbage.sln  README.md
AspCribbage/: AspCribbage.csproj  Dockerfile  Program.cs  Startup.cs
AspCribbage/Controllers/: CribbageController.cs  ValuesController.cs
AspCribbage/Game/: CardScoring.cs  Cards.cs  GlobalDefs.cs
AspCribbage/Models/: CardModel.cs  Deck.cs  responseModels.cs
AspCribbage/Players/: BasePlayer.cs  CountingPlayer.cs  DefaultPlayer.cs  InteractivePlayer.cs  RandomPlayer.cs
AspCribbage/Properties/: launchSettings.json
AspCribbageModels/: AspCribbageModels.csproj  Cards.cs  Deck.cs  GlobalDefs.cs  responseModels.cs
aspCribbageProxy/: Class1.cs
conTest/: Program.cs  conTest.csproj
