<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
      <PackageId>AspCribbageModels</PackageId>
      <Version>1.0.2</Version>
      <Authors>Joe Long</Authors>
      <Company>LongShot Software, LLC</Company>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Description>see https://github.com/joelong01/AspCribbage</Description>
  </PropertyGroup>

</Project>
