<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
      <PackageId>AspCribbageModels</PackageId>
      <Version>1.0.6</Version>
      <Authors>Joe Long</Authors>
      <Company>LongShot Software, LLC</Company>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Description>see https://github.com/joelong01/AspCribbage</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
